<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KGKS - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              'sans': ['Inter', 'sans-serif'],
              'display': ['Bangers', 'cursive'],
            },
            colors: {
              'marvel-red': {
                '500': '#ED1D24',
                '600': '#D0171D',
              },
              'marvel-dark': '#151515',
              'marvel-gray': {
                '800': '#222222',
                '700': '#333333',
              },
              'marvel-light': '#F0F2F5',
            },
            boxShadow: {
              'marvel-glow': '0 0 15px 2px rgba(237, 29, 36, 0.7)',
            },
            animation: {
                'fade-in-up': 'fadeInUp 0.5s ease-out forwards',
                'flash': 'flash 3s infinite ease-in-out alternate',
                'marquee': 'marquee 25s ease-in-out infinite alternate',
                'web-tear': 'webTear 0.5s ease-out forwards',
            },
            keyframes: {
                fadeInUp: {
                    '0%': { opacity: '0', transform: 'translateY(20px)' },
                    '100%': { opacity: '1', transform: 'translateY(0)' },
                },
                flash: {
                    '0%, 100%': { opacity: '0.1', transform: 'scale(0.5)' },
                    '50%': { opacity: '0.8', transform: 'scale(1.2)' },
                },
                marquee: {
                  '0%': { transform: 'translateX(0%)' },
                  '100%': { transform: 'translateX(-50%)' },
                },
                webTear: {
                  '0%': { opacity: 1, transform: 'scale(1)' },
                  '100%': { opacity: 0, transform: 'scale(1.5)' },
                }
            }
          }
        }
      }
    </script>
    <style>
        .section-visible {
            animation: fadeInUp 0.8s ease-out forwards;
        }
        body::before, body::after {
            content: '';
            position: fixed;
            bottom: 0;
            width: 50vw;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: -30; /* Pushed back to make room for planets */
            pointer-events: none;
            transition: opacity 1.5s ease-in-out;
            opacity: 0;
        }
        body.loaded::before, body.loaded::after {
            opacity: 0.1;
        }
        .dark body.loaded::before, .dark body.loaded::after {
            opacity: 0.15;
        }
        body::before {
            left: 0;
            background-image: url('https://www.pngall.com/wp-content/uploads/2016/05/Doctor-Strange-PNG-Clipart.png');
            background-position: left bottom;
        }
        body::after {
            right: 0;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBDk1jlUPwCHTXdDnZYROEN_HIFiAb-cHkVg&s');
            background-position: right bottom;
        }
        @media (max-width: 1024px) {
            body::before, body::after {
                width: 60vw;
            }
        }
        @media (max-width: 768px) {
            body::before, body::after {
                width: 80vw;
            }
            body.loaded::before, body.loaded::after {
                opacity: 0.05;
            }
            .dark body.loaded::before, .dark body.loaded::after {
                opacity: 0.08;
            }
        }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react/jsx-runtime": "https://esm.sh/react@^19.1.0/jsx-runtime",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>